{
	"name": "helltop",
	"main": ".output/server/index.mjs",
	"compatibility_date": "2026-02-08",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".output/public",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "helltop_db",
			"database_id": "83dc0b5e-3933-41e3-8556-694d34e3f414"
		},
		{
			"binding": "status_db",
			"database_name": "status_db",
			"database_id": "44be4f71-163b-4d31-bb03-6847874802c4"
		}
	],
	"vars": {
		"ENVIRONMENT": "production"
	}
}
