{
	"name": "helltop",
	"compatibility_date": "2026-03-12",
	"compatibility_flags": ["nodejs_compat"],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "35060e7735dd4c09ac7e7ff9f206be35"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "helltop_db",
			"database_id": "83dc0b5e-3933-41e3-8556-694d34e3f414"
		}
	],
	"routes": [
		{ "pattern": "helltop.net", "custom_domain": true }
	],
	"assets": {
		"directory": "./dist/",
		"binding": "ASSETS"
	},
	"vars": {
		"ENVIRONMENT": "production"
	},
	"observability": {
		"enabled": true
	}
}
